<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Wietecki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /*
        >>>NIŻEJ ŻEBY FOTO ZJEŻDŻAŁO NA DÓŁ I BĘDZIE G
        >>>I ODSTEPY W BUTTONACH POMIEDZY DOSTOSOWAĆ BO POZIOMO JEST ZA MAŁY A PIONOWO SIE ROBI ZA DUZY JAK ZWIEKSZAM
        
        */
        body {
            width: 100%;
            font-family: 'Outfit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6F6F7;
            color: #555555;
            height: auto;
            display: flex;
            flex-direction: column;
        }
        h2 {
            align-items: center;
            font-size: clamp(1.5rem, calc(3vw + 1rem), 3rem);
            line-height: 1;
            color: #444;
            margin: 0px 0px;
            font-family: 'Outfit', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            text-align: left;
            font-size: clamp(0.75rem, calc(1vw + 0.5rem), 2rem);
            font-weight: 600;
            line-height: 1.2em;   
            margin: 4px 4px;
            margin-left: 2px;
        }
        a {
            text-align: left;
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        a:hover {
            color: rgb(148, 148, 148);
        }
        text {
            text-align: left;
            color: #1E6ED6;
        }
        .miniText {
            font-size: clamp(0.5rem, calc(1vw + 0.33rem), 1.25rem);
            font-weight: 300;
            margin-left: 2px;
        }
        /*Header*/
        header {
            background: #F6F6F7;
            font-size: 28px; 
            text-align: left;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            padding: 40px 4vw;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            z-index: 1000;
            box-shadow: 0 0px 32px #f0f0f0;
        }
        .headerShadow {
            box-shadow: 0 0px 32px #dddddd;
            /*transition: border 0.3s ease-in-out;*/
        }
        .headerLink {
            color: #444444;
            font-weight: 700;
            font-size: clamp(0.4rem, calc(.5vw + 0.7rem), 1.1rem);
        }
        .headerLinks {
            display: flex;
            flex-direction: row;
            gap: clamp(16px, 3vw, 40px);
            flex-wrap: wrap;
        }
        .logo {
            width: clamp(140px, 34%, 200px);
            height: auto;
            align-self: left;
            justify-content: center;
        }
        /*Hero*/
        .container {
            width: 100%;
            height: auto;
            margin: auto;
            /*padding: 20px;*/
            text-align: center;
            /*background-color: aqua;*/
        }
        .hero {
            width: 100%;
            height: auto; /* pełna wysokość widoku */
            /* background-image: url('assets/HeroBackground.png'); */
            background-size: contain; /* ważne: NIE przycina obrazka */
            background-repeat: no-repeat;
            background-position: right center; /* obraz trzyma się prawej strony */
            /*z-index: 0;*/
            /*min-height: 100vh*/            
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 12vh;
            /*gap: 4%;*/
        }
        .gapp {
            padding-top: 24px;
        }
        .gap2 {
            padding-top: 4px;
        }
        .profile {
            padding-left: 4vw;
            width: 96%;
            max-width: 600px;
        }
        .profileImg {
            width: 100%;
            height: auto;
            padding-left: 10%;
            padding-bottom: 20%;
            /*box-shadow: 0 1px 16px rgba(0,0,0,0.04);*/
        }
        .buttonPrimary {
            font-weight: 600;
            color: white;
            padding: 16px 32px;
            border-radius: 32px;
            background-color: #1E6ED6;
            border: none;
            font-size: clamp(0.5rem, calc(1vw + 0.5rem), 2rem);
        }
        .buttonPrimary:hover {
            background-color: #1e5aaa;
            color: white;
        }
        .buttonSecondary {
            font-weight: 600;
            
            color: #444444;
            background-color: #1e6ed600;
            border: none;
            font-size: clamp(0.5rem, calc(1vw + 0.5rem), 2rem);
        }
        .buttonWrapper {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3vh;
        }
        /*Gallery*/
        .mojeProjekty {
            padding-top: 120px;
            padding-bottom: 24px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            max-width: 100%;
            width: min(35em, 88%);
            height: min(21em, 53%); 
            margin-bottom: 4px;
            border-radius: 10px;
            box-shadow: 0 1px 16px rgba(0,0,0,0.04);
            transition: transform 0.3s;
            aspect-ratio: 5/3;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        /*Footer*/
        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 80px;
            margin-top: 40px;
            font-size: 0.75rem;
            display: flex;
            flex-direction: column;
            gap: 4vh;
        }
        .logoFooter {
            width: clamp(140px, 34%, 200px);
            height: auto;
            align-self: center;
        }
        .footerLinks {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 3vw;
            flex-wrap: wrap;
        }
        .ja {
            text-align: left;
        }
        .description {
            text-align: center;
            padding-top: 8px;
            padding-bottom: 64px;
            font-weight: 700;
        }
        .link {
            color: #444;
            font-weight: 600;
            font-size: clamp(0.66rem, calc(1vw + 0.5rem), 1.25rem);
            text-align: left;
        }
        .icons {
            width: auto;
            height: 16px;
            padding: 3px;
        }
        .linkWithIcon {
            display: flex;
            gap: 4px;
            justify-content: center;

        }
        section {
            width: 100%;
            /*background-color: aqua;*/
        }
        
        @media (max-width: 740px) {
            .profile {
                padding-top: 0;
                padding-right: 4vw;
                width: 80%;
            }
            .profileImg {
                padding-left: 0%;
                padding-bottom: 0%;
            }
            .hero {
                padding-top: 240px;
                flex-direction: column;
            }
            header {
                flex-direction: column;
            }
            .headerLinks {
                padding-top: 4vh;
                flex-direction: column;
            }
            .headerLink {
                text-align: center;
            }
            .buttonWrapper {
                margin-top: 20px;
                gap: 1.5vh;
            }
            .gapp {
                padding-top: 12px;
            }
            .gap2 {
                padding-top: 2px;
            }
            .buttonPrimary {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/marekwietecki.plDark.svg" alt="Logo tekstowe - marekwietecki.pl" class="logo">
        <div class="headerLinks">
            <a class="headerLink" href="#projects">Moje Prace</a>
            <a class="headerLink" href="certificates.html">Certyfikaty</a>
            <a class="headerLink" href="contact.html">Kontakt</a>
        </div>
    </header>
    
    <section class="hero" id="hero">
        <div class="profile">
                <p>Nazywam się</p>
                <h2 class="ja">Marek Wietecki</h2>
                <div class="gapp"></div>
                <p>Jestem <text>UX/UI Designerem.</text></p>
                <p>Projektuję strony internetowe i aplikacje mobilne.</p>
                <div class="gap2"></div>
                <p class="miniText">Najważniejszy jest klient i rozwiązywanie jego problemów, ale przykuwam również bardzo dużą uwagę do szczegółów i estetyki w porojekcie.</p>
                <div class="buttonWrapper">
                    <a class="buttonPrimary" href="#projects">Zobacz moje prace</a>
                    <a class="buttonSecondary" href="contact.html">Skontaktuj się ze mną</a>
                </div>
        </div>
        <div class="profilePicture">
            <img src="assets/mw.png" alt="Moje zdjęcie" class="profileImg">
        </div>
    </section>
    <!--
    <section class="contact">
        <p>Łomianki / Warszawa</p>
        <p>marekwietecki10@gmail.com</p>
        <a class="link" href="https://www.linkedin.com/in/marekwietecki/">Linkedin</a>
    </section>
    -->
    <section id="projects" class="container">
        <h2 class="mojeProjekty">Moje projekty</h2>
        <div class="gallery">
            <div class="container">
                <img src="assets/HabitHeroes.jpg" alt="Zdjęcie ilustruje Projekt Aplikacji Mobilnej HabitHero">
                <p class="description">Projekt Aplikacji Mobilnej HabitHero</p>
            </div>
            <div class="container">
                <img src="assets/PlanetRoad.jpg" alt="Zdjęcie przedstawia Stronę Internetową PlanetRoad">
                <p class="description">Projekt Strony Internetowej PlanetRoad</p>
            </div>
            <div class="container">
                <img src="assets/HelpHub.jpg" alt="Zdjęcie przedstawia projekt Style Guide dla aplikacji charytatywnej o nazwie HelpHub">
                <p class="description">Style Guide dla Aplikacji charytatywnej HelpHub</p>
            </div>
            <div class="container">
                <img src="assets/ReNote.jpg" alt="Zdjęcie przedstawia projekt Projekt Aplikacji do notowania o nazwie ReNote">
                <p class="description">Projekt Aplikacji do notowania ReNote</p>
            </div>
        </div>
    </section>

    <footer>
        <img src="assets/marekwietecki.plLight.svg" alt="Logo tekstowe - marekwietecki.pl" class="logoFooter">
        <p></p>
        <div class="footerLinks">
            <div class="linkWithIcon">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                    <path fill-rule="evenodd" d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z" clip-rule="evenodd" />
                </svg>
                <a href="#hero">O mnie</a> <!-- hero -->
            </div>
            
            <div class="linkWithIcon">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                <path fill-rule="evenodd" d="M1 5.25A2.25 2.25 0 0 1 3.25 3h13.5A2.25 2.25 0 0 1 19 5.25v9.5A2.25 2.25 0 0 1 16.75 17H3.25A2.25 2.25 0 0 1 1 14.75v-9.5Zm1.5 5.81v3.69c0 .414.336.75.75.75h13.5a.75.75 0 0 0 .75-.75v-2.69l-2.22-2.219a.75.75 0 0 0-1.06 0l-1.91 1.909.47.47a.75.75 0 1 1-1.06 1.06L6.53 8.091a.75.75 0 0 0-1.06 0l-2.97 2.97ZM12 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z" clip-rule="evenodd" />
                </svg>
                <a href="#projects">Moje Projekty</a> <!-- projects -->
            </div>    
            
            <div class="linkWithIcon">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                    <path d="M3 4a2 2 0 0 0-2 2v1.161l8.441 4.221a1.25 1.25 0 0 0 1.118 0L19 7.162V6a2 2 0 0 0-2-2H3Z" />
                    <path d="m19 8.839-7.77 3.885a2.75 2.75 0 0 1-2.46 0L1 8.839V14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.839Z" />
                </svg>
                <a href="contact.html">Kontakt</a>
            </div>
            <div class="linkWithIcon">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                    <path fill-rule="evenodd" d="M3 3.5A1.5 1.5 0 0 1 4.5 2h6.879a1.5 1.5 0 0 1 1.06.44l4.122 4.12A1.5 1.5 0 0 1 17 7.622V16.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 3 16.5v-13Zm10.857 5.691a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 0 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd" />
                </svg>                  
                <a href="certificates.html">Certyfikaty</a> <!-- Certyfikaty -->
            </div>
            
            <!-- testimonials -->
        </div>
        Marek Wietecki 2025 | marekwietecki10@gmail.com
    </footer>

    <script>
        const header = document.querySelector("header");
        const hero = document.querySelector(".hero");
      
        const observer = new IntersectionObserver(
          ([entry]) => {
            if (!entry.isIntersecting) {
              header.classList.add("headerShadow");
            } else {
              header.classList.remove("headerShadow");
            }
          },
          { threshold: 0.1 } // reaguje, gdy choć 10% hero jest widoczne
        );
      
        observer.observe(hero);
      </script>
</body>
</html>
