<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marek Wietecki - Kontakt</title>
    <style>
        body {
            margin: 0;
            padding: 40px 20px;
            background-color: #f9f9f9;
            font-family: sans-serif;
        }

        form {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 32px;
            border-radius: 24px;
            box-shadow: 0 0.25px 16px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-weight: 600;
            color: #888888;
        }

        input, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ccc;
            border-radius: 16px;
            box-sizing: border-box;
            font-size: 1rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            transition: border 0.3s, box-shadow 0.3s;
            margin-bottom: 16px;;
        }

        input:focus, textarea:focus {
            border-color: #1E6ED6;
            outline: none;
            box-shadow: 0 0 0 2px rgba(30, 110, 214, 0.15);
        }

        button {
            background-color: #1E6ED6;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 48px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            max-width: 60%;
            align-self: center;
            transition: transform 0.2s ease, background-color 0.3s;
            box-shadow: 0 4px 12px rgba(30, 110, 214, 0.2);
        }

        button:hover {
            background-color: #145cb3;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            form {
                padding: 24px;
            }

            button {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <form action="https://formspree.io/f/mzzeyjbd" method="POST">
        <label for="name">Imię i Nazwisko / Nazwa:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Adres e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Wyślij wiadomość</button>
    </form>
</body>
</html>
